{
  "name": "brain",
  "description": "Graph Brain knowledge management — Brain First strategy: search brain before codebase, auto-save new findings, activity logging across sessions",
  "version": "2.1.0",
  "author": {
    "name": "Mounchons"
  }
}
