{
  "name": "ui-mockup",
  "version": "1.2.0",
  "description": "Create and edit UI Mockup/Wireframe from System Design Document — supports ASCII wireframes, component specifications, design tokens, validation and quality checks, integrated with system-design-doc and frontend-design skills",
  "commands": [
    {
      "name": "validate-mockup",
      "description": "Validate UI Mockup files for completeness and compliance",
      "file": "commands/validate-mockup.md"
    }
  ],
  "author": {
    "name": "Mounchons"
  }
}
